PORT = 5000

BOOKS_USERS_DB_CONNECTION_STRING=mongodb+srv://smbansode03:Fk9VjoTTTsOtcOVs@book-rental-cluster.xvqef.mongodb.net/book-user-db?retryWrites=true&w=majority&appName=book-rental-cluster
TRANSACTIONS_DB_CONNECTION_STRING=mongodb+srv://smbansode03:Fk9VjoTTTsOtcOVs@book-rental-cluster.xvqef.mongodb.net/transaction-db?retryWrites=true&w=majority&appName=book-rental-cluster